LOG_LEVEL=debug
NEXT_PUBLIC_DEFAULT_USER_TZ=UTC
SENTRY_SUPPRESS_TURBOPACK_WARNING=1
NEXT_PUBLIC_ASSET_URL=http://cors-bucket.s3.localhost.localstack.cloud:4566/
NEXT_PUBLIC_SITE_URL=http://localhost:3000
