MONGODB_URI=mongodb://user:Sgf82jEO25@127.0.0.1:27017/db?authSource=admin
SMTP_USER=user
SMTP_PASS=pass
SMTP_HOST=localhost
SMTP_PORT=2500
SMTP_FROM=test@mail.com
NEXT_PUBLIC_ASSET_URL=http://cors-bucket.s3.localhost.localstack.cloud:4566/
NEXT_PUBLIC_SITE_URL=http://localhost:3000
